<!DOCTYPE html>
<html>
<head>
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom right, #6aa26b, #8fb8da);
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        .card {
            background-color: #bda4a4;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
            transition: transform 0.3s ease-in-out;
        }
        
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            font-size: 36px;
            color:  #22b82c;
            margin-bottom: 10px;
        }
        
        h2 {
            font-size: 24px;
            color: #22b82c;
            margin-bottom: 10px;
        }
        
        h3 {
            font-size: 18px;
            color:  #22b82c;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>
                Hola Profesor
            </h1>
            <h2>
                Oviel Josue Segura Alcantara
            </h2>
            <h3>
                2022_0122
            </h3>
        </div>
    </div>
</body>
</html>